{
  "name": "doc-researcher",
  "version": "0.2.0",
  "description": "Progressive document loaders for Claude, AI SDK, and Firebase official docs via llms.txt",
  "author": { "name": "Mao" },
  "homepage": "https://github.com/Mao-o/cc-mp-worktools",
  "repository": "https://github.com/Mao-o/cc-mp-worktools",
  "license": "MIT",
  "keywords": ["documentation", "research", "claude-docs", "ai-sdk", "firebase", "llms-txt"]
}
